SESSION_ID="INCONNU~XD~cZZVHDDA#Fq0GKWipcciojRh2OHvRG9OdHo2sL-S4dib9wYs2OTA"
PREFIX=.
OWNER_NUMBER=237657004509
SUDO_NUMBER=237657004509
OWNER_NAME=MR NO BODY 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=true
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
